# qiagen_tech_test

./: README.md  pom.xml
src/main/java/com/pageObjects/: HomePage.java  ResultsPage.java
src/main/java/questions/: anagrams.java  smallestDistance.java
src/test/java/web/: FindPackageTest.java
